<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Audit Trails related packages -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />

        <!-- Entity Framework Core related packages -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />

        <!-- MySQL Entity Framework Core related packages -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3" />

        <!-- Naming convention conversion related packages -->
        <PackageReference Include="Humanizer" Version="2.14.1" />

        <!-- Swagger related packages -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IAM\" />
      <Folder Include="Profiles\Application\ACL\" />
      <Folder Include="Profiles\Application\Internal\CommandServices\" />
      <Folder Include="Profiles\Application\Internal\QueryServices\" />
      <Folder Include="Profiles\Domain\Repositories\" />
      <Folder Include="Profiles\Domain\Services\" />
      <Folder Include="Profiles\Infrastructure\Persistence\EFC\Repositories\" />
      <Folder Include="Profiles\Interfaces\ACL\" />
      <Folder Include="Profiles\Interfaces\REST\Resources\" />
      <Folder Include="Profiles\Interfaces\REST\Transform\" />
      <Folder Include="Publishing\" />
    </ItemGroup>

</Project>
