# learning-center-platform

./: Dockerfile  learning-center-platform.sln
ACME.LearningCenterPlatform.API/: ACME.LearningCenterPlatform.API.csproj  ACME.LearningCenterPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.json
ACME.LearningCenterPlatform.API/IAM/Application/Internal/CommandServices/: UserCommandService.cs
ACME.LearningCenterPlatform.API/IAM/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
ACME.LearningCenterPlatform.API/IAM/Application/Internal/QueryServices/: UserQueryService.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Model/Aggregates/: User.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Repositories/: IUserRepository.cs
ACME.LearningCenterPlatform.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
ACME.LearningCenterPlatform.API/IAM/Infrastructure/Hashing/BCrypt/Services/: HashingService.cs
ACME.LearningCenterPlatform.API/IAM/Infrastructure/Persistence/EFC/Repositories/: UserRepository.cs
ACME.LearningCenterPlatform.API/IAM/Infrastructure/Pipeline/Middleware/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
ACME.LearningCenterPlatform.API/IAM/Infrastructure/Pipeline/Middleware/Components/: RequestAuthorizationMiddleware.cs
ACME.LearningCenterPlatform.API/IAM/Infrastructure/Pipeline/Middleware/Extensions/: RequestAuthorizationMiddlewareExtensions.cs
ACME.LearningCenterPlatform.API/IAM/Infrastructure/Tokens/JWT/Services/: TokenService.cs
ACME.LearningCenterPlatform.API/IAM/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
ACME.LearningCenterPlatform.API/IAM/Interfaces/REST/Transform/: SignUpCommandFromResourceAssembler.cs
ACME.LearningCenterPlatform.API/Profiles/Application/ACL/: ProfilesContextFacade.cs
ACME.LearningCenterPlatform.API/Profiles/Application/Internal/CommandServices/: ProfileCommandService.cs
ACME.LearningCenterPlatform.API/Profiles/Application/Internal/QueryServices/: ProfileQueryService.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Model/Aggregates/: Order.cs  Profile.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Model/Commands/: CreateProfileCommand.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Model/Queries/: GetProfileByIdQuery.cs  GetProfilesByEmailQuery.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Model/ValueObjects/: EmailAddress.cs  PersonName.cs  StreetAddress.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Repositories/: IProfileRepository.cs
ACME.LearningCenterPlatform.API/Profiles/Domain/Services/: IProfileQueryService.cs
ACME.LearningCenterPlatform.API/Profiles/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs
ACME.LearningCenterPlatform.API/Profiles/Infrastructure/Persistence/EFC/Repositories/: ProfileRepository.cs
ACME.LearningCenterPlatform.API/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
ACME.LearningCenterPlatform.API/Profiles/Interfaces/REST/: ProfilesController.cs
ACME.LearningCenterPlatform.API/Profiles/Interfaces/REST/Resources/: CreateProfileResource.cs  ProfileResource.cs
ACME.LearningCenterPlatform.API/Profiles/Interfaces/REST/Transform/: CreateProfileCommandFromResourceAssembler.cs  ProfileResourceFromEntityAssembler.cs
ACME.LearningCenterPlatform.API/Properties/: launchSettings.json
ACME.LearningCenterPlatform.API/Publishing/Application/Internal/CommandServices/: CategoryCommandService.cs
ACME.LearningCenterPlatform.API/Publishing/Application/Internal/EventHandlers/: CategoryCreatedEventHandler.cs
ACME.LearningCenterPlatform.API/Publishing/Application/Internal/OutbountServices/ACL/: ExternalProfileService.cs
ACME.LearningCenterPlatform.API/Publishing/Domain/Model/Aggregates/: Tutorial.cs  TutorialContent.cs
ACME.LearningCenterPlatform.API/Publishing/Domain/Model/Entities/: Asset.cs  Category.cs  ImageAsset.cs  VideoAsset.cs
ACME.LearningCenterPlatform.API/Publishing/Domain/Model/ValueObjects/: EAssetsType.cs
ACME.LearningCenterPlatform.API/Publishing/Infrastructure/Persistence/EFC/Configuration/Extensions/: ModelBuilderExtensions.cs
ACME.LearningCenterPlatform.API/Shared/Domain/Model/Events/: IEvent.cs
ACME.LearningCenterPlatform.API/Shared/Infrastructure/Mediator/Cortex/Configuration/: LoggingCommandBehavior.cs
ACME.LearningCenterPlatform.API/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
